[buildout]
content = http://trimedia.fi/

extensions = mr.developer

parts =
  install
  patch
  deliverance

develop = src/dv.xdvserver

versions = versions

sources = sources
auto-checkout = dv.xdvserver

[sources]
dv.xdvserver = svn http://codespeak.net/svn/z3/dv.xdvserver/trunk

[versions]
Deliverance = 0.3c4
xdv = 0.3

[install]
recipe = zc.recipe.egg
interpreter = py
eggs =
  PasteScript
  Deliverance
  xdv
  dv.xdvserver

[patch]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
  patch -p 0 ${buildout:eggs-directory}/Deliverance-0.3c4-py2.?.egg/deliverance/proxy.py deliverance.patch

[deliverance]
recipe = collective.recipe.template
input = inline:
  <ruleset>
    <server-settings>
      <server>localhost:8001</server>
      <execute-pyref>true</execute-pyref>
    </server-settings>
    <proxy path="/static">
      <dest href="{here}/parts" />
    </proxy>
    <proxy path="/">
      <dest href="${buildout:content}" />
      <response rewrite-links="1" />
    </proxy>
  </ruleset>
output = ${buildout:parts-directory}/deliverance.xml
