[buildout]
content = http://trimedia.fi/

extensions = mr.developer

parts =
  install
  patch
  deliverance
  template

develop = src/dv.xdvserver

versions = versions

sources = sources
auto-checkout = dv.xdvserver

[sources]
dv.xdvserver = svn http://codespeak.net/svn/z3/dv.xdvserver/trunk

[versions]
Deliverance = 0.3c4
xdv = 0.3

[install]
recipe = zc.recipe.egg
interpreter = py
eggs =
  PasteScript
  Deliverance
  xdv
  dv.xdvserver

[patch]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  sed -i "623s/return\ exact_orig_base/pass/" ${buildout:eggs-directory}/Deliverance-0.3c4-py2.?.egg/deliverance/proxy.py
  sed -i "627s/orig_base/'\/'/" ${buildout:eggs-directory}/Deliverance-0.3c4-py2.?.egg/deliverance/proxy.py
  sed -i "654s/response.headers.getall('set\-cookie')/[cookie.replace(\";\ Secure\",\ \";\")\ for\ cookie\ in\ response.headers.getall('set-cookie')]/" ${buildout:eggs-directory}/Deliverance-0.3c4-py2.?.egg/deliverance/proxy.py

[deliverance]
recipe = collective.recipe.template
input = inline:
  <ruleset>
    <server-settings>
      <server>localhost:8001</server>
      <execute-pyref>true</execute-pyref>
    </server-settings>
    <proxy path="/static">
      <dest href="{here}/parts" />
    </proxy>
    <proxy path="/">
      <dest href="${buildout:content}" />
      <response rewrite-links="1" />
    </proxy>
    <theme href="/static/template.html" />
    <rule suppress-standard="true">
      <replace content="/html/head" theme="/html/head" />
      <replace content="/html/body" theme="/html/body" />
    </rule>
  </ruleset>
output = ${buildout:parts-directory}/deliverance.xml

[template]
recipe = collective.recipe.template
input = inline:
  <html>
    <head></head>
    <body></body>
  </html>
output = ${buildout:parts-directory}/template.html